{
    "manifest_version": 3,
    "name": "JSON Formatter",
    "version": "1.0",
    "description": "Open a separate window to parse and format JSON.",
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "Open JSON Formatter"
    },
    "permissions": ["storage"]
  }